# app
PORT = 3000
VERSION = v1

# mongo
MONGO_URL =mongodb://admin:apel@db:27017/be-management?authSource=admin

# jwt secret
JWT_SECRET= f3f4fe122814b730b0ee6e6157359318

# rabbit
URL_RMQ = amqp://guest:guest@rabbitmq:5672
